#基础配置
spring.application.name=weather-collection-server
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=5
