#基础配置
spring.application.name=weather-zuul-server
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#zuul配置
zuul.routes.weather.path=/weather/**
zuul.routes.weather.service-id=weather-data-server

zuul.routes.city.path=/city/**
zuul.routes.city.service-id=weather-city-server